[
    {
        "transactionName": "goldExists",
        "transactionLabel": "A test productExists transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "createGold",
        "transactionLabel": "A test createProduct transaction",
        "arguments": [
            "001",
            "some value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "getGoldData",
        "transactionLabel": "A test readProduct transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "getGoldWithHistory",
        "transactionLabel": "A test updateProduct transaction",
        "arguments": [
            "001",
            "some other value"
        ],
        "transientData": {}
    },
    {
        "transactionName": "shipGoldTo",
        "transactionLabel": "A test deleteProduct transaction",
        "arguments": [
            "001"
        ],
        "transientData": {}
    }
]
